# Service configuration to configure port forwarding
apiVersion: v1
kind: Service
metadata:
  labels:
    application: appname
  name: appname-service
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30002
  selector:
    application: appname
---
# Deployment configuration to configure the container
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    application: appname
  name: appname-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      application: appname
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        application: appname
    spec:
      containers:
        - image: localhost:32000/myapp-image:latest
          name: appname-container
          volumeMounts:
            - mountPath: /opt
              name: appname-volume
      restartPolicy: Always
      volumes:
        - name: appname-volume
          persistentVolumeClaim:
            claimName: appname-volume
---
# Volume configuration to configure persistant data storage
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appname-volume
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi